<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_issue_detail_topbar"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <Button
            android:id="@+id/activity_issue_detail_basic_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本" />

        <Button
            android:id="@+id/activity_issue_detail_description_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_issue_detail_bottombar"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/activity_issue_detail_save_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aves_yes_48"
            android:text="保存" />

        <ImageButton
            android:id="@+id/activity_issue_detail_cancel_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aves_no_48"
            android:text="取消" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_issue_detail_bottombar"
        android:layout_below="@id/activity_issue_detail_topbar" >

        <ScrollView
            android:id="@+id/activity_issue_detail_basic_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称:" />

                <EditText
                    android:id="@+id/activity_issue_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入任务的名称"
                    android:inputType="text"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="重要程度" />

                <Spinner
                    android:id="@+id/activity_issue_detail_important_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/activity_issue_detail_include_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="存储位置信息" />

                <LinearLayout
                    android:id="@+id/activity_issue_detail_location_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="经度:" />

                        <TextView
                            android:id="@+id/activity_issue_detail_location_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="116.99" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="纬度:" />

                        <TextView
                            android:id="@+id/activity_issue_detail_location_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="高度:" />

                        <TextView
                            android:id="@+id/activity_issue_detail_location_altitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="速度:" />

                        <TextView
                            android:id="@+id/activity_issue_detail_location_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="时间:" />

                        <TextView
                            android:id="@+id/activity_issue_detail_location_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/activity_issue_detail_description_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <EditText
                android:id="@+id/activity_issue_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:hint="请输入该任务的详细描述"
                android:inputType="text"
                android:minHeight="400dp"
                android:minLines="10" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>