<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/action_fragment_today_new_issue"
        android:icon="@drawable/aves_plus_32"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="NEW A"/>
    <item
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/action_fragment_today_new_case"
        android:icon="@drawable/aves_plus_32"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="NEW B"/>

</menu>